.userStatsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "box3 box3 box3"
    "box1 box1 box5"
    "box4 box2 box2";

    gap: 1.5rem;
    padding: 2rem;
    background-color: #111;
    border-radius: 1rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}


.chartContainer {
    margin: 4rem;
}

/* Each main card */
.statBlock {
    background-color: #1a1a1a;
    border-radius: 1.25rem;
    padding: 1.25rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    display: flex;
    gap: 1rem;
}


/*CSS with cards*/
.songBlock {
    background-color: #1a1a1a;
    border-radius: 1.25rem;
    padding: 1.25rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}

.songFlexBox {
    display: flex;
    gap: 2em;
}




/* Title styling */
.statBlock{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.statBlock h4{
    font-size: 1.2rem;
    color: white;
    margin-top: 1.5rem;
}

.statBlock p{
    font-size: 1rem;
    color: whitesmoke;
    font-weight: bolder;
}

.statBlock h3,
.songBlock h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: #f72585;
}

/* Song card section */
.levelWrapper {
    width: 100%;
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.levelBar {
    height: 100%;
    background-color: #f72585;
    transition: width 0.5s ease-in-out;
}

.levelLabel {
    font-size: 0.9rem;
    margin-top: 0.3rem;
    color: #f72585;
    font-weight: bold;
}



/* Playlists */
.playlistsCount {
    font-size: 3rem;
    font-weight: 700;
    color: #f72585;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

/* Responsive bar chart container fix */
.recharts-responsive-container {
    margin-top: auto;
}




/* Responsive grid breakpoints */
@media (max-width: 1024px) {
    .userStatsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .userStatsGrid {
        grid-template-columns: 1fr;
    }

    .statBlock,
    .songBlock {
        grid-column: span 1;
    }
}
